#Plugin
plugin.display.name = Mouse gestures
plugin.movements=LRUD1379+-

#Settings windows
settings.title = Mouse gestures settings

#Gesture Action Panel
settings.gestures.title = Mouse Gesture Actions
settings.gestures.add = Add
settings.gestures.add.explain = Adds a new mouse gesture.
settings.gestures.remove = Remove
settings.gestures.remove.explain = Removes the selected mouse gesture(s).
settings.gestures.edit = Edit
settings.gestures.edit.explain = Edits the selected mouse gesture.

#Gesture Action Editor
settings.gestures.editor.edit.title = Mouse Gesture Edit
settings.gestures.editor.add.title = New Mouse Gesture
settings.gestures.editor.help = Help
settings.gestures.editor.help.dialog.title = Help
settings.gestures.editor.help.dialog.message = <html><b>Mouse gesture </b>: string representation of mouse gesture<br>'L' for left,<br>'R' for right,<br>'U' for up,<br>'D' for down,<br>'7' for up-left,<br>'9' for up-right,<br>'1' for down-left,<br>'3' for down-right movements<br>('7', '9', '1', '3' are active if diagonal gestures are enabled).<br>For example: LRD.<br>The string can be edited via mouse gestures.<br><b>Action </b>: Idea's action linked to the mouse gesture.</html>
settings.gestures.editor.gesture.text = Mouse gesture
settings.gestures.editor.action.text = Action
settings.gestures.editor.accept = Ok
settings.gestures.editor.cancel = Cancel

#Settings Advanced panel
settings.advanced.title = Advanced settings
settings.advanced.minmovement.tip = Minimum recognized movement length (grid size).
settings.advanced.minmovement.text = Minimum movement length:
settings.advanced.block = <html>Block text cursor movements<br>by right click</html>
settings.advanced.block.tip = Idea's default behaviour is to move text cursor on right mouse click. This can be undesirable when using mouse gestures or some items from the popup menu.
settings.advanced.diagonal = Enable diagonal gestures
settings.advanced.diagonal.tip = Enable diagonal mouse gestures

#Settings Mouse Trail Panel
settings.mousetrail.title = Mouse trail
settings.mousetrail.text = Enable mouse trail
settings.mousetrail.color = Color:
settings.mousetrail.size = Size:
settings.mousetrail.tip = Shows mouse trail during gestures recognition.
settings.mousetrail.colorsettings.title = Mouse trail color
settings.mousetrail.colorsettings.accept = Ok
settings.mousetrail.colorsettings.cancel = Cancel

#Gesture recognition
unknow.gesture = (Unknown gesture)